# on windows machine
max.failures.before.reboot=5
monitor.command=tracert -h 1 littlehotelier.com
monitor.period.seconds=90
monitor.ip.regex=\\[?(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]? 
monitor.ip.regex.match=192.168.9.1

# on pfSense
#monitor.command=ping -S 192.168.19.3 -c 4 littlehotelier.com
#monitor.period.seconds=90
#monitor.ip.regex=(\\d+\\.\\d+)%
#monitor.ip.regex.match=(0\\.0)|(25\\.00)|(50\\.00)|(75\\.00)

router.url=http://192.168.9.1
router.username=admin
router.password=password
