# on windows machine
max.failures.before.reboot=5
#monitor.command=tracert -h 1 littlehotelier.com
#monitor.period.seconds=90
#monitor.ip.regex=\\[?(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]? 
#monitor.ip.regex.match=192.168.9.1

chromescraper.maxwait.seconds=30
chromescraper.driver.options=--headless --disable-gpu --ignore-certificate-errors

# ping on pfSense
#monitor.command=ping -S 192.168.19.3 -c 4 littlehotelier.com
#monitor.period.seconds=90
#monitor.ip.regex=(\\d+\\.\\d+)%
#monitor.ip.regex.match=(0\\.0)|(25\\.00)|(50\\.00)|(75\\.00)

# curl on pfSense
monitor.command=curl -s --interface eth0 http://whatismyip.host/my-ip-address-details
monitor.period.seconds=20
monitor.ip.regex=hostname\\<\\/strong\\>:\\<\\/h3\\>\\s*\\<p class\\="ipaddress"\\>(.*?)\\<\\/p\\>
monitor.ip.regex.match=.*

router.url=http://192.168.9.1
router.username=admin
router.password=password
